# atcct

./: Owners and Farms List.xlsx  SMS.xlsx  build.gradle  changelog_190517.txt  contract.psd  credentials.json  gradle.properties  key.jks  legend.psd  new_launcher.psd  nnbp_master_data___.csv  nnbp_master_data____.csv
_masterdata/: nnbp_master_data.csv  scbp_master_data.csv  snbp_master_data.csv
_sql/: SELECT ATCCTS.sql  SELECT FARM CHANGES.sql  SELECT FARMS LEFT JOIN CHANGES 2.sql  SELECT FARMS LEFT JOIN CHANGES.sql
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/scbpfsdgis/atcct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scbpfsdgis/atcct/: ATCCTDetails.java  ATCCTList.java  ATCCTPreview.java  DownloadTask.java  FIRDetails.java  FIRList.java  FIRPreview.java  FarmDetails.java  FarmsList.java  MainActivity.java  OwnerDetails.java  OwnersList.java  SMSUpdates.java  SendUpdate.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/com/scbpfsdgis/atcct/Utils/: CSVWriter.java  Constants.java  DownloadTask.java  ExifUtil.java  Perms.java  PreferenceUtils.java  SearchableAdapter.java  TelephonyInfo.java  UpdateHelper.java  Utils.java
app/src/main/java/com/scbpfsdgis/atcct/app/: App.java
app/src/main/java/com/scbpfsdgis/atcct/data/: CustomAdapter.java  DatabaseManager.java  SignatureActivity.java
app/src/main/java/com/scbpfsdgis/atcct/data/model/: ATCC.java  AuthRep.java  Config.java  Contact.java  DBHelper.java  FIR.java  Farms.java  Owners.java  SMS.java  Users.java
app/src/main/java/com/scbpfsdgis/atcct/data/repo/: ATCCRepo.java  AuthRepRepo.java  ConfigRepo.java  ContactRepo.java  FIRRepo.java  FarmsRepo.java  OwnersRepo.java  SMSRepo.java  UpdateHelper.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  border.xml  ic_delete.xml  rounded_btn.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_edit.xml  ic_export_to_pdf.xml  ic_passwordtoggle.xml
app/src/main/res/layout/: activity_atcct_details.xml  activity_atcct_list.xml  activity_atcctpreview.xml  activity_farm_details.xml  activity_farms_list.xml  activity_fir_details.xml  activity_fir_list.xml  activity_firpreview.xml  activity_main.xml  activity_owner_details.xml  activity_owners_list.xml  activity_s_m_s_updates.xml  activity_send_update.xml  activity_settings.xml  activity_signature.xml  ar_list_item.xml  atcct_list_item.xml  attachment.xml  content_atcctlist.xml  farms_list_item.xml  fir_list_item.xml  item_authrep.xml  main_menu_item.xml  owners_list_item.xml  sms_update_layout.xml
app/src/main/res/menu/: export.xml  fir_menu.xml  main_menu.xml  new_back.xml  popup_menu.xml  popup_menu_fir.xml  save_cancel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_bg.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/scbpfsdgis/atcct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmultispinner/: build.gradle
libmultispinner/src/main/java/com/guna/libmultispinner/: MultiSelectionSpinner.java
