apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.versionClassifier = null
ext.minimumSdkVersion = 19

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.scbpfsdgis.atcct"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Integer generateVersionCode() {
    int versionCode = ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
    return versionCode

}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    compile 'com.itextpdf:itextg:5.5.10'
    implementation files('libs/io-7.0.0.jar')
    implementation files('libs/slf4j-api-1.7.13.jar')
    implementation files('libs/kernel-7.0.0.jar')
    implementation files('libs/layout-7.0.0.jar')
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-config:11.6.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    compile 'com.google.android.gms:play-services-auth:16.0.1'
}

apply plugin: 'com.google.gms.google-services'
