<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farm_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    tools:context="com.scbpfsdgis.atcct.FarmDetails">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#69F0AE"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/farmCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#b9f6ca"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFarmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Farm Name"
            android:inputType="textPersonName|textCapWords" />

        <TextView
            android:id="@+id/tvPlanter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#f1f8e9"
            android:ems="10"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000" />

        <Spinner
            android:id="@+id/spnBase"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:entries="@array/bases" />

        <Spinner
            android:id="@+id/spnAvail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:entries="@array/availability" />

        <EditText
            android:id="@+id/etFarmCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnAvail"
            android:ems="10"
            android:hint="Comments"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/currentFarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFarmCmt" />

    </LinearLayout>

</RelativeLayout>
