<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FIRPreview">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#b9f6ca"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="I. FARM INFORMATION"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:padding="4dp"
                        android:text="Farm Code" />

                    <TextView
                        android:id="@+id/tvFarmCode"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="4dp"
                        android:text="Farm Name" />

                    <TextView
                        android:id="@+id/tvFarmName"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="4dp"
                        android:text="Owner" />

                    <TextView
                        android:id="@+id/tvOwnerName"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="4dp"
                        android:text="Contact Person" />

                    <TextView
                        android:id="@+id/tvContPerson"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="4dp"
                        android:text="Contact Number" />

                    <TextView
                        android:id="@+id/tvContNum"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#b9f6ca"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="II. FIELD INSPECTION DETAILS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:id="@+id/rFldNo">

                    <TextView
                        android:padding="4dp"
                        android:text="Field No." />

                    <TextView
                        android:id="@+id/tvFldNo"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rArea">

                    <TextView
                        android:padding="4dp"
                        android:text="RFR Area" />

                    <TextView
                        android:id="@+id/tvRFRArea"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rObst">

                    <TextView
                        android:padding="4dp"
                        android:text="Obstructions" />

                    <TextView
                        android:id="@+id/tvObstructions"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rHarvMeth">

                    <TextView
                        android:padding="4dp"
                        android:text="Harvest Method" />

                    <TextView
                        android:id="@+id/tvHarvMeth"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rFlags">

                    <TextView
                        android:padding="4dp"
                        android:text="No. of Flags" />

                    <TextView
                        android:id="@+id/tvFlags"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rStart">

                    <TextView
                        android:padding="4dp"
                        android:text="Start Time" />

                    <TextView
                        android:id="@+id/tvStart"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rEnd">

                    <TextView
                        android:padding="4dp"
                        android:text="End Time" />

                    <TextView
                        android:id="@+id/tvEnd"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rNotes">

                    <TextView
                        android:padding="4dp"
                        android:text="Notes" />

                    <TextView
                        android:id="@+id/tvNotes"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:id="@+id/rCoor">

                    <TextView
                        android:padding="4dp"
                        android:text="Coordinator" />

                    <TextView
                        android:id="@+id/tvCoor"
                        android:padding="4dp"
                        android:textColor="#003d00"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#b9f6ca"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="III. MAP"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#bdbdbd"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#b9f6ca"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="IV. ATTACHMENTS"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>