<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/attachment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout

            android:id="@+id/captionTIL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/removeBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/caption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Caption" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/removeBtn"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_btn"
            android:text="—"
            android:textColor="@color/mdtp_white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/captionTIL" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/attImg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#bdbdbd"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</LinearLayout>