<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry"
        android:contentDescription="TODO"
        android:paddingLeft="8dp" />

    <LinearLayout
        android:layout_toEndOf="@id/icon"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingVertical="5dp"
        tools:ignore="UseCompoundDrawables,UselessParent"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:ignore="RtlSymmetry"
            android:paddingLeft="4dp" />
        <TextView
            android:id="@+id/menuSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry"
            android:paddingLeft="4dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="TODO"
        android:layout_alignParentRight="true" />
</RelativeLayout>